<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ATdITGruppe2Maven</groupId>
	<artifactId>ATdITGruppe2Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gemuese4You</name>
	<description>This is the maven version of our group's project</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-api</artifactId>

			<version>5.4.2</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-engine</artifactId>

			<version>5.4.2</version>

			<scope>test</scope>

		</dependency>




		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.6.2</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>

			</plugin>

		</plugins>
	</build>
</project>