//Log-In
login = Einloggen
username = Benutzername: 
password = Passwort: 
register = Registrieren

//Register
confirmPassword = Passwort bestaetigen
farmerQuestion = Bauer? (Hacken setzen, falls ja)
confirmRegistration = Registrierung bestaetigen
cancel = Abbruch

//Pop-Ups
welcome = Willkommen!
loginCredentialsWrong = Benutzername oder Passwort falsch! 
sqlStatementError = Etwas ist schiefgelaufen, kontrollieren Sie ihre Internetverbindung.
deleteOffer = Sind Sie sicher, dass sie das Angebot loeschen wollen? (Noch nicht implementiert)
newUserAdded = Neuer Benutzer hinzugefuegt
productsDataBaseError = Es sieht so aus, als gaebe es keine 'products' in der Datenbank Tabelle 'productsinoffer'. Schauen Sie nach leeren Eintraegen.
passwordChanged = Passwort geaendert.
addOfferToShoppingCard = Durch druecken dieses Knopfes koennen sie das Angebot zum Warenkorb hinzufuegen. (Noch nicht implementiert)
applyToJob = By pushing this button you can apply to this job (function hasn´t been implemented yet).
offerCreated = Offer was successfully created! :)
unableToCreateOffer = Unable to create offer - Check for wrong data type.
couldNotFindProduct = Could not find the product you were looking for, please retry or add a new product.
productNotAddList = Product could not be added to the list.
offerNotAdded = Offer could not be added.
triedToAddProductNotInList = You tried to add a product which is not in the current product list.
jobCreated = Job offer was successfully created! :)
unableToCreateJob = Unable to create job offer - Check for wrong data type


//JobScreen
jobScreenHeadline = Newest Jobs near you: 
creator = Creator: 
duration = Duration: 
distance = Distance: 
applicationDeadline = Application Deadline: 
wage = Wage per hour: 
description = Description: 

//AddJobDialog
title = Title: 
meters = meters   
months = months   
euro = Euros
tooltipJob = This is the date when your job offer expires. A valid input looks as follows: 2020-12-10
employmentType = Employment Type: 
titleAddJob = Create a job offer

 //AddOfferDialog
products = Products: 
offerToolTipProduct = You can enter values as follows: apple,pear,...
price = Price: 
expDate = Expiration Date: 
offerToolTipDate = This is the date when your offer expires. A valid input looks as follows: 2020-12-10
save = Save
createOffer = Create Offer

//ChangePassword
oldPassword = Enter your old password: 
newPassword = Enter your new password: 
repeatPassword = Repeat your new password: 
changePwTitle = Change your Password

//GetJobDialog
apply = Apply
jobOfferBy =  - Job Offer by 
offerExpires = Offer expires on: 
getDialogTitle = Details

//getOfferDialog
buy = Buy
creatorsOffer = 's offer: 
productsIncluded = Products included: 

//HomeScreen
homeScreenTitle = Home 
homeHeadlineJobs = Newest Job Offers:
homeHeadlineOffers = Newest Offers:
homeNews = News:
aboutUs = About our app:

//JobScreen
jobScreenTitle = Job

//ProfileScreen
profileTitle = Profile
currentOffers = These are your current offers: 
currentJobOffers = These are your current job offers: 
loggedInAs = You are logged in as: 
changePwd = Change password
delete = Delete
exampleOffer = Example offer
tooltipProfileScreen = This function hasn't been implemented. By pushing this you could e.g. change details of your job offer.

//ShopScreen
shopScreenTitle = Shop
