//Log-In
login = Einloggen
username = Benutzername: 
password = Passwort: 
register = Registrieren

//Register
confirmPassword = Passwort bestaetigen
farmerQuestion = Bauer? (Haken setzen, falls ja)
confirmRegistration = Registrierung bestaetigen
cancel = Abbrechen

//Pop-Ups
welcome = Willkommen!
loginCredentialsWrong = Benutzername oder Passwort falsch! 
sqlStatementError = Aktion konnte nicht durchgefuehrt werden. Etwas ist schiefgelaufen. SQL Fehler!
deleteOffer = Sind Sie sicher, dass sie das Angebot loeschen wollen? (Noch nicht implementiert)
newUserAdded = Neuer Benutzer hinzugefuegt
productsDataBaseError = Es sieht so aus, als gaebe es keine 'products' in der Datenbank Tabelle 'productsinoffer'. Schauen Sie nach leeren Eintraegen.
passwordChanged = Passwort geaendert.
addOfferToShoppingCard = Durch druecken dieses Knopfes koennen sie das Angebot zum Warenkorb hinzufuegen. (Noch nicht implementiert)
applyToJob = Durch druecken dieses Knopfes bewerben Sie sich auf den Job (Noch nicht implementiert).
offerCreated = Das Angebot wurde erfolgreich erstellt! :)
unableToCreateOffer = Angebot konnte nicht erstellt werden - Überprüfen Sie die ihre Eingabe auf Richtigkeit!
couldNotFindProduct = Produkt konnte nicht gefunden werden, versuchen Sie es bitte erneut oder verwenden sie ein anderes Produkt.
productNotAddList = Produkt konnte nicht hinzugefuegt werden.
offerNotAdded = Angebot konnte nicht hinzugefuegt werden.
triedToAddProductNotInList = Sie haben versucht ein nciht existierendes Produkt hinzuzufügen.
jobCreated = Job Angebot wurde erfolgreich erstellt! :)
unableToCreateJob = Job Angebot konnte nicht erstellt werden - Überprüfen Sie die ihre Eingabe auf Richtigkeit!
dataBaseMissingEntriesError = Etwas ist schiefgelaufen. Eine oder mehrere Datenbanktabellen hat fehlende oder korrupte Eintraege!

//JobScreen
jobScreenHeadline = Neueste Jobs in Ihrer Naehe:
creator = Erstellt von: 
duration = Dauer: 
distance = Entfernung: 
applicationDeadline = Bewerbungsende: 
wage = Stundenlohn: 
description = Beschreibung: 

//AddJobDialog
title = Titel: 
meters = Meter   
months = Montate
euro = Euros
tooltipJob = Das ist das Datum, wann ihr Job Angebot auslaeuft. Passende Eingabe sieht so aus: 2020-12-10
employmentType = Beschaeftigungstyp: 
titleAddJob = Erstellen Sie ein Job Angebot

 //AddOfferDialog
products = Produkte: 
offerToolTipProduct = Sie können Dinge eingeben wie: apple,pear,...
price = Preis: 
expDate = Auslauf Datum: 
offerToolTipDate = Das ist das Datum, wann ihr Angebot auslaeuft. Passende Eingabe sieht so aus: 2020-12-10
save = Speichern
createOffer = Angebot erstellen

//ChangePassword
oldPassword = Geben Sie Ihr altes Passwort ein: 
newPassword = Neues Passwort: 
repeatPassword = Wiederholung neues Passwort: 
changePwTitle = Passwort aendern

//GetJobDialog
apply = Bewerben
jobOfferBy =  - Job Angebot von 
offerExpires = Angebot läuft ab am: 
getDialogTitle = Details

//getOfferDialog
buy = Kaufen
creatorsOffer = 's Angebot: 
productsIncluded = Beinhaltet Produkte: 

//HomeScreen
homeScreenTitle = Home 
homeHeadlineJobs = Neueste Job Angebote:
homeHeadlineOffers = Neueste Angebote:
homeNews = Neuigkeiten:
aboutUs = Ueber uns:

//JobScreen
jobScreenTitle = Job

//ProfileScreen
profileTitle = Profil
currentOffers = Ihre erstellten Angebote: 
currentJobOffers = Ihre erstellten Job Angebote: 
loggedInAs = Sie sind eingeloggt als: 
changePwd = Passwort aendern
delete = Loeschen
exampleOffer = Beispiel Angebot
tooltipProfileScreen = Funktion noch nicht implementiert. Durch druecken des Buttons koennen Sie z.B. die Details ihres Job Angebots aendern.

//ShopScreen
shopScreenTitle = Shop
creatorsOfferIs = 's Angebot ist
metersAway = m entfernt.
